<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
    <style>
      /* Add this CSS to your styles.css file or within a style tag in the HTML file */

      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .login-container {ц
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-bottom: 8px;
      }

      input {
        padding: 8px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

    </style>
</head>
<body>
<div class="login-container">
  <form id="loginForm">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <button type="button" onclick="login()">Login</button>
  </form>
</div>

<script>
  function login() {
    // Get form data
    var formData = {
      email: document.getElementById("email").value,
      password: document.getElementById("password").value
    };

    // Send data to the API endpoint
    fetch('/api/v1/auth/authenticate', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(formData),
    })
            .then(response => response.json())
            .then(data => {
              // Handle the API response as needed
              console.log(data);

              // Redirect to the /home page after successful login
              window.location.href = '/home';
            })
            .catch(error => {
              console.error('Error:', error);
            });
  }
</script>
</body>
</html>
