<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
  <meta charset="UTF-8">
  <title>File Upload</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }

    h1, h2 {
      text-align: center;
      color: #333;
    }

    a {
      color: #4caf50;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    form, table {
      max-width: 600px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-top: 10px;
      color: #555;
    }

    input[type="file"],
    select,
    input[type="text"],
    input[type="date"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 14px;
      margin-top: 5px;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
    }

    button:hover {
      background-color: #45a049;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    tbody tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    small {
      color: red;
      display: none;
    }
  </style>
</head>
<body>
<h1>File Upload</h1>

<!-- File Upload Form -->
<form action="/upload" enctype="multipart/form-data" method="post" onsubmit="return validateForm()">
  <input type="file" name="file" required>
  <br><br>
  <label for="region">Region:</label>
  <select name="region" id="region" required>
    <option value="1">Алатауский район</option>
    <option value="2">Алмалинский район</option>
    <option value="3">Ауэзовский район</option>
    <option value="4">Бостандыкский район</option>
    <option value="5">Жетысуский район</option>
    <option value="6">Медеуский район</option>
    <option value="7">Наурызбайский район</option>
    <option value="8">Турксибский район</option>
  </select>
  <br><br>
  <label for="youtubeLink">YouTube Video Link:</label>
  <input type="text" name="youtubeLink" id="youtubeLink" required>
  <br>
  <small id="youtubeLinkError" style="color: red; display: none;">Please enter a valid YouTube link.</small>
  <br><br>
  <label for="date">Date:</label>
  <input type="date" name="date" id="date" required>
  <br><br>
  <label for="numAssignments">Number of Assignments:</label>
  <input type="number" name="numAssignments" id="numAssignments" required>
  <br>
  <small id="numAssignmentsError" style="color: red; display: none;">Number of Assignments must be a non-negative value.</small>
  <br><br>
  <button type="submit">Upload</button>
</form>

<!-- File List -->
<h2>Uploaded Files:</h2>
<table>
  <thead>
  <tr>
    <th>File Name</th>
    <th>File Size</th>
    <th>Region</th>
    <th>YouTube Link</th>
    <th>Date</th>
    <th>Number of Assignments</th>
    <th>Edit</th>
    <th>Delete</th>
    <th>Download</th>
  </tr>
  </thead>
  <tbody>
  <!-- Iterate over the list of files -->
  <tr th:each="file : ${files}">
    <td th:text="${file.fileName}"></td>
    <td th:text="${#numbers.formatDecimal(file.data.length/1024,1,2)} + ' KB'"></td>
    <td th:text="${file.region}"></td>
    <td th:text="${file.date}"></td>
    <td th:text="${file.numAssignments}"></td>
    <td><a th:href="${file.youtubeLink}">Link</a></td>
    <td><a th:href="@{/update/{id}(id=${file.id})}">Edit</a></td>
    <td><a th:href="@{/delete/{id}(id=${file.id})}">Delete</a></td>
    <td><a th:href="@{/download/{id}(id=${file.id})}">Download</a></td>
  </tr>
  </tbody>
</table>

<script>
  function validateForm() {
    var youtubeLink = document.getElementById("youtubeLink").value;
    var youtubeLinkError = document.getElementById("youtubeLinkError");

    // Regular expression pattern for validating YouTube links
    var youtubeRegex = /^(https?:\/\/)?(www\.)?(youtube\.com\/watch\?v=|youtu\.be\/)[\w-]{11}$/;

    var numAssignments = parseInt(document.getElementById("numAssignments").value);
    var numAssignmentsError = document.getElementById("numAssignmentsError");

    if (!youtubeLink.match(youtubeRegex)) {
      youtubeLinkError.style.display = "block";
      return false;
    } else {
      youtubeLinkError.style.display = "none";
    }

    if (numAssignments < 0) {
      numAssignmentsError.style.display = "block";
      return false;
    } else {
      numAssignmentsError.style.display = "none";
    }

    return true;
  }
</script>
</body>
</html>
